{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cartdb.redis": "StartWithoutDebugging",
        "coupondb.postgresql": "StartWithoutDebugging",
        "krinitewebshop.gatewayapi": "StartWithoutDebugging",
        "krinitewebshop.cart.api": "StartWithoutDebugging",
        "krinitewebshop.catalog.api": "StartWithoutDebugging",
        "krinitewebshop.catalog.nosql.api": "StartWithoutDebugging",
        "krinitewebshop.coupon.api": "StartWithoutDebugging",
        "krinitewebshop.coupon.grpc": "StartWithoutDebugging",
        "krinitewebshop.order.api": "StartWithoutDebugging",
        "krinitewebshop.purchaseaggregator": "StartWithoutDebugging",
        "krinitewebshop.webui.blazor": "StartWithoutDebugging",
        "krinitewebshop.webui.razorpages": "StartWithoutDebugging",
        "mongodbclient": "StartWithoutDebugging",
        "orderdb.mssql": "StartWithoutDebugging",
        "pgadmin4": "StartWithoutDebugging",
        "portainer": "StartWithoutDebugging",
        "productdb.mongo": "StartWithoutDebugging",
        "productdb.mssql": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}