{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,8725;Database=Order;User ID=sa;Password=NotAll0wedForPublic;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RabbitMqConnection": "amqp://guest:guest@localhost:5601"
  },
  "EmailSettings": {}
}
